{
  "name": "firemages",
  "version": "0.0.1",
  "keywords": [
    "firemages",
    "website"
  ],
  "authors": [
    "Sarick"
  ],
  "license": "MIT",
  "homepage": "www.firemages.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-bootstrap": "~0.12.1",
    "angular-emoji-filter": "~0.0.2",
    "bootstrap": "~3.3.2",
    "angular-cookies": "~1.3.14",
    "angular-ui-router": "~0.2.13",
    "angular-sanitize": "~1.3.14",
    "angular-file-upload": "~1.1.5",
    "font-awesome": "~4.3.0",
    "angular-resource": "~1.3.14"
  },
  "devDependencies": {
    "angular-cookies": "~1.3.13"
  }
}
